<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog - Harper - Project2</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header class="main__header">
        <nav class="top-nav">
            <ul class="top-nav__list">
                <li class="top-nav_item"><a class="top-nav_link" href="#">Home</a></li>
                <li class="top-nav_item"><a class="top-nav_link" href="#">About</a></li>
                <li class="top-nav_item--larger"><a class="top-nav_link" href="#">Harper</a></li>
                <li class="top-nav_item"><a class="top-nav_link" href="#">Blog</a></li>
                <li class="top-nav_item"><a class="top-nav_link" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="second-header__image">
            <img src="" alt="" class="second-header__img">
        </div>
        <div class="second-header__title-container">
            <h1 class="second-header__title"></h1>
        </div>
    </header>
    <main>
        <aside class="aside">
            <figure class="aside__image-container">
                <img class="aside__image" alt="">
            </figure>
            <div class="aside__text-container">
                <h3 class="aside__heading">
                    About Harper
                </h3>
            </div>
        </aside>
        <ul class="recentposts__list">
            <li class="post__item"></li>
            <li class="post__item"></li>
            <li class="post__item"></li>
            <li class="post__item"></li>
        </ul>
        <article class="article">
            <div class="article___title-container">
                <h1 class="article_title">My Favorite Travel Destinations</h1>
            </div>
            <div class="article__text">
                <span class="article__byline">
                    Monday October 8th, 2018 by Harper
                </span>
            </div>
        </article>
        <form action="#" method="POST" class="form">
            <input class="form__name" type="text" placeholder="Name" value="name">
            <input class="form__email" type="email" placeholder="Email Address" value="email">
            <input class="form__comments" type="text" placeholder="Comment" value="comment" multiple spellcheck>
        </form>
    </main>
    <footer>
        <div class="copyright">
            <span class="copyright__title">Copyright &copy; HackerYou</span>
        </div>
    </footer>
</body>

</html>